# API-Assistant-MultiAgent

./: image_classification_new.ipynb
agent/: requirements.txt
agent/app/: main.py  mcp_server.py  settings.py
agent/app/api/routers/: agent_router.py  ingest_router.py
agent/app/core/: agent.py  api_toolkit.py  generate_sql_graph.py  get_api_fruits_graph.py  rag.py  supervisor.py
agent/app/scripts/: pinecone_setup.py
agent/app/tools/: api_toolkit.py  generate_sql_graph.py  get_api_fruits_graph.py
attachments/: client_assimilation_changes.txt  test_cases.txt
attachments/data/: data_for_ingestion.txt
attachments/env_variables/: agent.txt  mcp_server.txt  sub_agents.txt
db/: DDL.sql
gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/: SupervisorExecutor.java
gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/rag/: RagService.java
gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/agent/: AgentRestController.java
gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/ingestion/: FolderController.java
gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/agent/: PromptRequest.java  UserPrompt.java
gisma-agent-backend/gisma-agent-server/src/main/resources/: application.properties
gisma-agent-backend/gisma-mcp-server/src/main/java/iaf/ofek/gisma/ai/: GismaMcpServer.java
gisma-agent-backend/gisma-mcp-server/src/main/java/iaf/ofek/gisma/ai/tools/: GismaServicesTools.java  SubagentsTools.java
gisma-agent-backend/gisma-mcp-server/src/main/resources/: application.properties
gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/: SupervisorExecutor.java
gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/agent/: ChatController.java
gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/agent/memory/: ChatStartRequest.java
gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/enums/: ResponseFormat.java
gisma-ai-backend/gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/: SupervisorExecutor.java
gisma-ai-backend/gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/rag/: RagService.java
gisma-ai-backend/gisma-agent-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/config/: WebSocketConfig.java
gisma-ai-backend/gisma-agent-backend/gisma-agent-server/src/main/resources/: application.properties
gisma-ai-backend/gisma-agent-backend/gisma-mcp-server/src/main/java/iaf/ofek/gisma/ai/tools/: SubagentsTools.java
gisma-ai-backend/gisma-agent-server/: pom.xml
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/: SupervisorExecutor.java
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/prompt/: PromptFormat.java
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/agent/tool/: GismaToolCallbackProvider.java
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/agent/: AgentRestController.java  ChatController.java  ChatMemoryController.java
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/auth/: AuthController.java
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/controller/ingestion/: DocumentController.java
gisma-ai-backend/gisma-agent-server/src/main/java/iaf/ofek/gisma/ai/dto/agent/: UserPrompt.java
gisma-ai-backend/gisma-agent-server/src/main/resources/: application.properties
gisma-ai-backend/gisma-mcp-server/app/: mcp_server.py  settings.py
gisma-ai-backend/gisma-mcp-server/app/tools/: generate_sql_graph.py  get_api_fruits_graph.py
gisma-ai-backend/gisma-subagents-backend/: Dockerfile  build-offline-pip-registry.py  requirements.txt
gisma-ai-backend/gisma-subagents-backend/app/: main.py  settings.py
gisma-ai-backend/gisma-subagents-backend/app/api/routers/: agent_router.py
gisma-ai-backend/gisma-subagents-backend/app/core/: api_toolkit.py  generate_sql_graph.py  get_api_fruits_graph.py  microservices_catalog.py  plan_and_execute.py
gisma-ai-backend/gisma-subagents-backend/app/core/data/: configurations.py
gisma-ai-backend/gisma-subagents-backend/app/core/graphs/: generate_sql_graph.py  plan_and_execute_graph.py  router_graph.py
gisma-ai-backend/gisma-subagents-backend/app/core/graphs/api_agent/: api_toolkit.py  get_api_entities_graph.py
gisma-ai-backend/gisma-subagents-backend/app/core/graphs/db_agent/: generate_sql_graph.py  plan_and_execute_graph.py  router_graph.py
gisma-ai-backend/gisma-subagents-backend/app/core/todo/: api_toolkit.py  get_api_entities_graph.py
gisma-ai-backend/gisma-subagents-backend/app/core/utils/: api_toolkit.py  microservices_catalog.py  model.py
gisma-ai-client/: package-lock.json  package.json
gisma-ai-client/components/: MapPage.tsx
gisma-ai-client/components/Chat/: Chat.tsx  MarkdownTableBlock.tsx
gisma-ai-client/components/Chatbar/: ChatbarSettings.tsx
gisma-ai-client/components/HomePage/: HomePage.tsx
gisma-ai-client/components/Upload/: DocumentViewer.tsx
gisma-ai-client/constants/: apiEntityTypes.ts
gisma-ai-client/pages/: entities.tsx  index.tsx
gisma-ai-client/pages/admin/: upload.tsx
gisma-ai-client/pages/chat/: [chatId].tsx
gisma-ai-db/: DDL.sql  DML.sql  mock_data.sql
gisma-mcp-server/: requirements.txt
gisma-mcp-server/app/tools/: generate_sql_graph.py  get_api_fruits_graph.py  model.py
gisma-subagents-backend/app/: main.py  settings.py
gisma-subagents-backend/app/api/routers/: agent_router.py
gisma-subagents-backend/app/core/: get_api_fruits_graph.py
(+7 files in other folders)
